# Prisma
DATABASE_URL=postgres://hwan:secret@localhost:5432/postgres?schema=sale-itshu
SUPABASE_URL=https://wbwsloxpaolxwerwiupa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid3Nsb3hwYW9seHdlcndpdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNDUyMDQsImV4cCI6MTk5MDgyMTIwNH0.Tdj5RhEWsaTEojq9O2aSEDeA9zeumDRb4CFTMVyXuIg
